<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #jk{
        width:90%;
        color: white;
        margin-bottom:8px;
        height:65px;
        margin: auto;
    }
    #ho{
        width:50%;
        float: left;
        background-color: rgb(18, 222, 154);
        height:100%;
    }
    #co{
        float: right;
        width:50%;
        background-color: black;
        height: 100%;
    }
    #cop{
        width:50%;
        float: left;
        height: 100%;
        text-align: center;
        line-height: 65px;
        font-size: large;
    }
    #ip{
        width:50%;
        float: right;
        background-color: solid rgb(29, 29, 29);
        height: 100%;
        text-align: center;
        line-height: 65px;
        font-size: large;
    }
    #hom{
        width:50%;
        float: left;
        background-color: solid rgb(43, 226, 192);
        height: 100%;
        text-align: center;
        line-height: 65px;
        font-size: large;
    }
    #menu{
        width:50%;
        float: right;
        background-color:black;
        height: 100%;
        text-align: center;
        line-height: 65px;
        font-size: large;
    }
    #k:hover{
        background-color:aliceblue;
        color:black;
    }
    #menu:hover{
        background-color:aliceblue;
        color:black;
    }
    #k{
        width:343px;
        height:66px;
        padding-top:4px;
        font-size: large;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
    }
    #home{
        width:343px;
        height:66px;
        padding-top:4px;
        font-size: large;
        background-color:rgb(14, 239, 198);
        color: white;   
        border:none; 
    }
    #menui{
        width:90%;
        height:900px;
        color:white;
        margin: auto;
        align-items: center;
        background-color:rgba(0, 0, 0, 0.862)
    }
    #table{
        padding-left:10px;
    }
    #ol{
        background-color:black;
        margin-bottom: 15px;
    }
    #ji{
        background-color:white;
        color: black;
    }
    </style>
</head>
<body>
    <div id="jk">
        <div id="ho">
            <div id="hom">
                <button id="k"onclick="location.href='index.html'">home</button>
            </div>
           <div id="menu">
            <button id="home"onclick="location.href='aboutlts.html'">main menu</button>
           </div>
        </div>
        <div id="co">
        <div id="cop"class="op">
            <button id="k"onclick="location.href='contact.html'">Contact us</button>
        </div>
        <div id="ip"class="op">
            <button id="k"onclick="location.href='login.html'">sign up</button>
        </div>
        </div>
        </div>
        <div id="menui">
            <div id="ol">
    <h1>About ManSuvi</h1>
    <p>ManSuvi founded in 2020 at vijaypur to provide food for hunger not free but it is quility with paid </p>
</div>
<div id="table">
    <h1>Our Menu</h1>
    <center>
    <table border="2px"id="ji">
        <tr>
            <th colspan="3">drinks</th>
        </tr>
        <tr>
            <th>drinks</th>
            <th>Qty</th>
            <th>price</th>
        </tr>
        <tr>
            <td rowspan="3">softdrinks</td>
            <td>1</td>
            <td>$2</td>
        </tr>
        <tr>
        <td>2</td>
        <td>$3</td>
        </tr><tr>
            <td>3</td>
            <td>$4</td>
        </tr>
        <tr>
            <td rowspan="3">cooldrinks</td>
            <td>1</td>
            <td>$5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>$8</td>
        </tr>
        <tr>
            <td>3</td>
            <td>$13</td>
        </tr>
    </table>
    </center>
    </div>
    </div>
    </div>
</body>
</html>